# Server/API
SERVER_DOMAIN = http://localhost:3001/
SERVER_PORT = 3001

# Database LOCAL
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'gohji-berry-dev'
DB_USE_SSL = false

# Database AZURE
# DB_HOST = 'gohji-berry-db.mysql.database.azure.com'
# DB_USER = 'gohjiadmin'
# DB_PASSWORD = 'Z3q97cXcvNQS'
# DB_NAME = 'gohji-berry-dev'
# DB_USE_SSL = true

